@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #292929;
    background: #fefae0;
    line-height: 1.4;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #292929;
    opacity: 0.8;
    color: #fefae0;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 50px;
    z-index: 10;
}

.navbar a {
    color: #fefae0;
    margin: 0 15px;
    text-transform: uppercase;
}

.navbar a:hover {
    padding-bottom: 3px;
    border-bottom: #bc6c25 3px solid;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    color: #dda15e;
    font-weight: 700;
}

.heroblock {
    background: url('../img/showcase-1.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    position: relative;
}


.heroblock .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.heroblock .content h1 {
    font-size: 60px;
    color: #fefae0;
}

.heroblock .content p {
    color: #fefae0;
    font-size: 25px;
    font-weight: 400;
}

/* grid section */
.section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-grid .column .column-1,
.section-grid .column .column-2 {
    height: 100%;
    width: 100%;
}

#about .column-2,
#info .column-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 25px;
}

#about .column-2 h2,
#info .column-1 h2 {
    padding-bottom: 15px;
}

#about .column-2 p,
#info .column-1 p {
    padding: 10px 15px;
    margin-bottom: 15px;
}


#about .section-grid .column img,
#info .section-grid .column img {
    height: 100%;
}


/* Gallery */
#gallery .gallery-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0;
}

#gallery .gallery-content h2 {
    margin-bottom: 15px;
}

#gallery .section-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px;
}

#gallery .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    margin-bottom: 15px;
}

#gallery .column img:hover {
    cursor: pointer;
    opacity: 0.7;
}

/* footer */
#main-footer {
    background: #292929;
    color: #fefae0;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.6;
}

#main-footer p {
    font-size: 13px;
}

#main-footer i {
    margin: 15px 5px;
    color: #fefae0;
}

#main-footer i:hover {
    color: #bc6c25;
}



/* about is page */
.hero {
    background: url('../img/about-us-showcase.jpg') no-repeat center center/cover;
    height: 50vh;
    width: 100%;
    position: relative;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 30px;
}

.about-us-content h2 {
    margin-bottom: 15px;
}

.about-us-content p {
    margin: 10px 0px;
}


@media(max-width:800px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px 150px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 3px;
    }



    .section-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    #gallery .section-row {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    #gallery .column {
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
        margin-bottom: 15px;
    }
}